# user-center

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build-image.sh  build.gradle  docker-compose.yml  rancher-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
src/main/java/com/leeln/user/center/: UserCenterApplication.java
src/main/java/com/leeln/user/center/controller/: IndexController.java
src/main/java/org/micoa/usercenter/: UserCenterApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/leeln/user/center/controller/: DemoApplicationTests.java
src/test/java/org/micoa/usercenter/: DemoApplicationTests.java
